MONGODB_URI=mongodb+srv://miq-user:Wy1N4zclOtlnR64d@miq-db.ppexwp3.mongodb.net/miq-db


RECAPTCHA_SITE_KEY="6Lc10xopAAAAAOXg28GjpmbVdLpIjoZP16XUx540"
RECAPTCHA_SECRET_KEY="6Lc10xopAAAAAG_RZS0DvO4me4Z4kXHDAvBMm-BL"
